@import "~common/less/variable";

.comment-list-wrapper {
  &-list-wrapper {
    .ivu-card {
      border: 1px solid #fff;
      &:hover {
        border-color: @primary-color;
      }
    }
  }

  &-item {
    padding: 20px;
    cursor: pointer;

    .cover {
      height: 200px;
      overflow: hidden;
      img {
        border-radius: @border-radius-value;
      }
    }

    .datetime {
      font-size: @font-size-small-xs;
      color: @text-gray-color;
    }

    .title {
      margin: 10px 0;
      height: 36px;
      font-size: @font-size-small-s;
      line-height: 1.3;
      color: @text-color;
      font-weight: 700;
      overflow: hidden;

      &:hover {
        text-decoration: underline;
      }
    }

    .text {
      font-size: @font-size-small-xs;
      line-height: 1.3;
      height: 45px;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .info {
      margin-bottom: 10px;
      font-size: @font-size-small-xs;
    }

    &.small {
      display: flex;

      .cover {
        margin-right: 5px;
        flex: 0 0 80px;
        height: 80px;
      }

      .content {
        .info {
          margin-bottom: 0;
        }

        .text {
          display: none;
        }
      }
    }
  }
}
