@import "~common/less/variable";

.cart {
  &-wrapper {
    width: 98px;
    height: 28px;
    border: 1px solid #ebebeb;
    line-height: 28px;
    border-radius: @border-radius-value;
    cursor: pointer;
    background-color: #fff;
    transition: all @animation-time @animation-timing-function;

    &:hover {
      background-color: @primary-color;
      border-color: @primary-color;

      .cart-container {
        color: #fff;

        .iconfont {
          color: #fff;
        }
      }
    }
  }

  &-container {
    letter-spacing: 3px;
    text-align: center;
    color: @text-color;
    transition: all @animation-time @animation-timing-function;

    .iconfont {
      position: relative;
      left: 8px;
      color: #b6b6b6;
    }
  }
}
