@import "~common/less/variable";

.cart-control {
  display: inline-block;
  user-select: none;

  > span {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    text-align: center;
  }

  .count {
    min-width: 20px;
  }

  .opt-btn {
    width: 20px;
    cursor: pointer;
    font-size: 20px;
    color: #37383c;

    &:hover {
      color: @primary-color;
    }

    &.disabled {
      color: #ccc;
      cursor: not-allowed;
    }
  }
}
