@import "~common/less/variable";

.nav-drawer-btn {
  display: inline-block;
  height: 12px;
  cursor: pointer;

  &:hover {
    .line {
      background: @primary-color;
    }
  }

  .line {
    display: block;
    width: 18px;
    height: 2px;
    background: #38373c;
    transition: all @animation-time @animation-timing-function;

    +.line {
      margin-top: 3px;
    }
  }

  &.open {
    .line {
      &:nth-child(2) {
        width: 14px;
      }
      &:nth-child(3) {
        width: 10px;
      }
    }
  }
}

.menu {
  &-wrapper {
    margin: -20px;
  }

  &-header {
    margin: -14px -16px;
    padding: 30px;
    font-size: @font-size-small-s;
    background-color: #37383c;
    color: #fff;
  }

  &-close {
    padding: 20px;
    color: @primary-color;
    font-weight: 700;
  }
}
