@import "~common/less/variable";

.login-body {
  .login-panel {
    padding: 20px;
    .title {
      font-size: @font-size-large;
    }
  }

  .modal-close-btn {
    position: absolute;
    right: 20px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: @primary-color;
    border-radius: @border-radius-value;
    border: 1px solid @dark-primary-color;
    cursor: pointer;
    transition: all @animation-time @animation-timing-function;

    &:hover {
      background-color: @dark-primary-color;
    }

    .iconfont {
      color: #fff;
    }
  }
}
