.slider {
  position: relative;
  overflow: hidden;
  min-height: 2px;

  .slider-group {
    position: relative;
    overflow: hidden;
    white-space: nowrap;

    .slider-item {
      float: left;
      box-sizing: border-box;
      overflow: hidden;
      text-align: center;
      a {
        display: block;
        width: 100%;
        overflow: hidden;
        text-decoration: none;
      }

      img {
        display: block;
        width: 100%;
      }
    }
  }

  .dots {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 24px;
    text-align: center;
    font-size: 0;

    .dot {
      display: inline-block;
      margin: 0 8px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);;
      transition: all .2s;
      cursor: pointer;

      &.active {
        width: 30px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.8);;
      }
    }
  }
}
