@import "~common/less/variable";

.shop-cart {
  &-wrapper {
    padding: 20px;
    background-color: #fff;
    border-radius: @border-radius-value;
    color: @text-color;

    .cell {
      padding: 10px;
      text-align: right;
      &.product {
        text-align: left;
        flex: 1;
      }
      &.price {
        width: 200px;
      }
      &.count {
        text-align: center;
        width: 150px;
      }
      &.total {
        width: 100px;
      }
      &.ops {
        width: 80px;
      }
    }
  }

  &-title,
  &-list .goods {
    display: flex;
    align-items: center;
    font-size: @font-size-small-s;
  }

  &-list {
    .goods {
      + .goods {
        border-top: 1px solid #dedede;
      }
    }

    .cell {
      &.product {
        display: flex;
        align-items: center;
        .img {
          margin-right: 10px;
          width: 90px;
        }
      }

      .remove {
        cursor: pointer;
        &:hover {
          color: @primary-color;
        }
      }
    }
  }
}
