@import '~iview/src/styles/index.less';

@primary-color                : #4bb048;

@link-color                   : #4bb048;
@menu-dark-title              : #37383c;
@menu-dark-active-bg          : #333437;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);



// 主页左侧菜单样式调整
.@{drawer-prefix-cls} {
  &-header {
    border: 0;
  }
}

.@{menu-prefix-cls} {
  &-vertical &-submenu-title {
    padding: 20px 35px;
  }

  &-vertical &-item  {
    padding: 18px 35px;
  }

  &-dark&-vertical &-item, &-dark&-vertical &-submenu-title{
    &-active:not(.@{menu-prefix-cls}-submenu){
      color: @primary-color;
    }
  }

  &-dark&-vertical &-submenu &-item{
    &:hover{
      color: @primary-color;
      background: transparent !important;
    }
    &-active,&-active:hover{
      background: transparent !important;
    }
  }
}

// 购物车控制组件，表单居中
.cart-control {
  .@{input-prefix-cls} {
    text-align: center;
  }
}

// 添加地址表单，标题加粗
.address-form {
  .@{form-prefix-cls} {
    .@{form-item-prefix-cls}-label {
      font-weight: 700;
    }
  }
}

// 搜索组件input样式调整
.search-wrapper {
  .@{input-prefix-cls}-group{
    &-prepend,
    &-append
    {
      // Reset Select's style in addon
      .@{css-prefix}select {
        &-selection {
          background-color: #fff;
          margin-left: 0;
        }
      }
    }
  }
}
