// 视图
@container-width: 1170px;

// 颜色
@primary-color: #4bb048;
@dark-primary-color: #43a248;
@light-primary-color: #acd58f;
@gray-color: #ebebeb;

@title-color: #353638;
@text-color: #363636;
@text-gray-color: #b5b5b5;

// 字体规范
@font-size-small-xs: 12px;
@font-size-small-s: 14px;
@font-size-small: 16px;
@font-size-medium: 18px;
@font-size-medium-x: 20px;
@font-size-large: 22px;
@font-size-large-x: 24px;
@font-size-large-xx: 26px;
@font-size-large-xxx: 28px;

// 动画
@animation-time: .3s;
@animation-timing-function: ease-in-out;

// 圆角规范
@border-radius-value: 3px;
