.header-wrapper {
  header {
    padding: 0 35px;
    display: flex;
    align-items: center;
    height: 85px;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
