.user-panel {
  position: absolute;
  right: 30px;

  .tool-btn {
    margin: 0 5px;
    display: inline-block;
    padding: 5px;
    cursor: pointer;

    .iconfont {
      color: #afafaf;
    }

    &:hover {
      .iconfont {
        color: #3d3c41;
      }
    }
  }
}
