@import "~common/less/variable";

.cart {
  &-wrapper {
    position: relative;
    width: 98px;
    height: 28px;
    border: 1px solid #ebebeb;
    line-height: 28px;
    border-radius: @border-radius-value;
    cursor: pointer;
    background-color: #fff;
    transition: all @animation-time @animation-timing-function;
    color: @text-color;

    &:hover {
      background-color: @primary-color;
      border-color: @primary-color;

      .cart-btn {
        color: #fff;

        .iconfont {
          color: #fff;
        }
      }
    }
  }

  &-container {
    padding: 10px;
    width: 300px;

    .cart-list {
      &-wrapper {
        position: relative;
        height: 300px;
        overflow: hidden;
      }

      .cart-item {
        display: flex;
        align-items: stretch;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #dedede;

        .img {
          margin-right: 20px;
          width: 50px;
        }

        .text {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          line-height: 1.2;
          font-weight: 700;

          .title {
            font-size: @font-size-small-s;

            &:hover {
              text-decoration: underline;
            }
          }

          .price {
            font-weight: 700;
          }
        }
      }
    }
  }

  &-num {
    position: absolute;
    right: -10px;
    top: -10px;
    height: 20px;
    min-width: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    background-color: #37383c;
    font-weight: 700;
    color: #fff;
  }

  &-btn {
    width: 98px;
    text-align: center;
    color: @text-color;
    transition: all @animation-time @animation-timing-function;

    .iconfont {
      transition: all @animation-time @animation-timing-function;
    }

    .icon-down-arrow {
      position: relative;
      left: 4px;
      color: #b6b6b6;
    }

    .icon-cart {
      margin-right: 4px;
      color: @text-color;
      vertical-align: -1px;
    }
  }
}
