@import "~common/less/variable";

.select {
  &-wrapper {
    position: relative;

    &:hover {
      .select-selection {
        border-color: @primary-color;
      }
    }
  }

  &-selection {
    position: relative;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #ebebeb;
    border-radius: @border-radius-value;
    cursor: pointer;
    transition: all @animation-time @animation-timing-function;

    .iconfont {
      position: absolute;
      right: 10px;
    }
  }

  &-selected-value {
    margin-right: 10px;
  }

  &-drop {
    position: absolute;
    left: 0;
    width: 100%;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border: 1px solid #ebebeb;
    border-top: 0;

    .dropdown-list {
      background-color: #fff;
    }
  }
}

.slide-fade {
  &-enter,
  &-leave-to {
    transform: translateY(-10px);
    opacity: 0;
  }

  &-enter-active {
    transition: all @animation-time ease;
  }

  &-leave-active {
    transition: all @animation-time cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
}
