@import "~common/less/variable";

.search {
  &-wrapper {
    display: flex;

    .select-wrapper {
      &:hover {
        z-index: 10;
      }
    }
  }

  &-box {
    position: relative;

    .iconfont {
      position: absolute;
      top: 8px;
      right: 10px;
    }
  }
}
