.order-list {
  .order {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    line-height: 2;

    .img {
      margin-right: 10px;
      width: 80px;
      height: 80px;
      background: #ccc;
    }

    .text {
      flex: 1;
    }
  }
}
