@import "~common/less/variable";

.user-panel {
  position: absolute;
  right: 30px;

  .tool-btn {
    margin: 0 5px;
    display: inline-block;
    padding: 5px;
    cursor: pointer;

    .iconfont {
      color: #afafaf;
    }

    &:hover {
      .iconfont {
        color: #3d3c41;
      }
    }
  }

  .dropdown {
    .iconfont {
      font-size: 14px;
    }
    .ivu-dropdown-item {
      font-size: @font-size-small-s !important;
    }
  }

  .user-info {
    display: flex;
    align-items: center;
  }
}
