@import "~common/less/variable.less";

.title {
  padding: 20px 0;
  text-align: center;
  font-size: @font-size-large;
}

.commentdiv {
  height: 120px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #dcdee2;
  border-color: #e8eaec;
  border-radius: 5px;
}

.commentdiv input {
  height: 45px;
}

.comment-input {
  height: 48px;
  display: block;
  width: 100%;
  border: 1px solid #dcdee2;
  border-color: #e8eaec;
  border-radius: 5px;
}
